<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik Travel Group</title>
    
</head>
<body>
    <div class="main">
        <div class="navbar"> 
            <h2 class="logo">:) ANONDO</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100065152071697">ABOUT</a></li>
                <li><a href="event.html">EVENT</a></li>
                <li><a href="https://www.travelblog.org/">VLOGS</a></li>
                <li><a href="a.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>TRAVEL DIABARI</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </div>
    <style>
        * {
    margin: 0;
    padding: 0;
 }
.main{

    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0,0.5) 50%,rgba(0, 0, 0,0.5)50%), url(a.jpg);
    
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: sans-serif;

}

.navbar{
    width: 95%;
    height: auto;
    margin-left: 30px;
}

.logo{
    color: #ff7200;
    font-size: 40px;
    font-family: cursive;
    float: left;
    padding-top: .6%;
    cursor: pointer;
    
}

.menu{
    width: 600px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 14%;

}
ul li{
    list-style: none;
    margin-left : 60px;
    font-size : 16px;

}

ul li a {

    text-decoration : none;
    color : rgb(151, 45, 45) ;
    font-family : Arial,Helvetica,Sans-serif;
    font-weight : bold;
    transition : 35 ease;
}

ul li a:hover{
    color: #ff7200;
}
.title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);

}

.title h1{
    cursor: pointer;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(226, 40, 40);
    font-size: 80px;
}

.button{
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    color: rgb(231, 165, 165);
    padding: 5px 20 px;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid rgb(240, 233, 233);
    transition: .3s ease;
}

 .btn:hover{
    background-color: rgb(248, 241, 241);
    color: #000;
 }

    </style>
    
</body>
</html>
